# nginx/default.conf
server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php index.html;
    add_header X-Content-Type-Options nosniff;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(?:css|js|ico|webp|jpe?g|png|gif|svg)$ {
        try_files $uri @php;
        expires 1M;
        access_log off;
    }

    location @php {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ { return 404; }
    location ~ /\.ht { deny all; }
}
